# minecraft-INAN

./: build.gradle  gradle.properties
src/main/java/net/gudenau/minecraft/inan/: INAN.java
src/main/java/net/gudenau/minecraft/inan/mixin/: GameOptionsMixin.java  TutorialManagerMixin.java
src/main/resources/: fabric.mod.json  inan.mixins.json
